PORT=5000

MONGO_USERNAME=kuldipgupta128
MONGO_PASSWORD=J1u2eKtTve2WBWRh
MONGO_URI=mongodb+srv://kuldipgupta128:J1u2eKtTve2WBWRh@cluster1.zeh5xgt.mongodb.net/
JWT_SECRET= 4768723469180fa9    
REACT_APP_CLIST_API_KEY =d62f2750e221aa70e38ce1eb7f8c494b44360ce3
REACT_APP_CLIST_USERNAME=Kuldip%40                                                                                                                                                                                               